*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:dimgray;
    color: white;
    margin-top: 50px;
}

li,a{
    list-style-type: none;
    padding-bottom: 1.5rem;
    text-decoration: none;
    color: wheat;
}

.para-a{
    width: 250px;
}

img{
    width: 60px;
    height: 60px;
}

.content-Wrapper{
    margin: 100px 100px 100px 100px;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-family: sans-serif;
    font-style: normal;
}

h3{
    color: gold;
    padding-bottom: 3rem;
}

.icons {
    display: flex;
    /* justify-content: space-around; */
    column-gap: 1rem;
    margin-top: 1rem;
   
}

.icon-1, .icon-2, .icon-3{
    border: 2px solid white;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 5px ;
    border-radius: 15px;
    background-color: cornflowerblue;
}

.child-content-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.child {
   display: flex;
   justify-content: space-between;
   width: 20rem;
   column-gap: 0.5rem;

}

.child-content-2 > p{
   text-align: right;

}

@media (max-width: 990px){
    .content-Wrapper{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: medium;
    }

    .child-content-4{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       width: fit-content;
    }

    .child {
        width: 20rem;
        column-gap: 1rem;
     
     }

    .child-content-2 > p{
        padding-right: 9.5rem;
     
    }

    .heading{
        padding-top: 2rem;
    }
}

@media (max-width:475px){
    .content-Wrapper{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        font-size: medium;
    }
    .heading1{
        padding-top: 2rem;
    }

    .child-content-2 > p{
        padding-right: 7rem;
     
    }
}


